FlightSimulator/FlightSimulator/Views/AutopilotControl.xaml

<UserControl x:Class="FlightSimulator.Views.AutopilotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" >


    <UserControl.Resources>
        <Style x:Key="RedWhenDisabledTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="9*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <TextBox x:Name="CommandsTB"  Text="{Binding CommandsText}" Style="{StaticResource RedWhenDisabledTextBox}" IsReadOnly="{Binding Executing}" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
        <Button  Content="ok" IsEnabled="{Binding ExecutingFinshed}" Grid.Row="1" Grid.Column="0" Command="{Binding ExecutionCommand}" />
        <Button  Content="clear"  IsEnabled="{Binding ExecutingFinshed}"  Grid.Row="1" Grid.Column="1" Command="{Binding ClearCommand}" />
  </Grid>
    
   
</UserControl>