FlightSimulator/FlightSimulator/Views/ManualControl.xaml

<UserControl x:Class="FlightSimulator.Views.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" >
   
    
    
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="3*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
      
    <TextBlock Text="throtle" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"  TextAlignment="center" VerticalAlignment="center" FontSize="18">
      <TextBlock.LayoutTransform>
        <RotateTransform Angle="90"/>
      </TextBlock.LayoutTransform>
    </TextBlock>
    <Slider x:Name = "ThrottleSlider" Value="{Binding Thortle}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Minimum = "-1" Maximum = "1" TickFrequency = "0.1" TickPlacement = "BottomRight"  Margin = "10">
      <Slider.LayoutTransform>
        <RotateTransform Angle="-90"/>
      </Slider.LayoutTransform>
    </Slider>
    <TextBlock x:Name="ThrottleValue" Text="{Binding ElementName=ThrottleSlider, Path=Value, StringFormat=N2}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  TextAlignment="center" VerticalAlignment="center" FontSize="18">
    </TextBlock>
    
    <TextBlock Text="rudder" Grid.Row="7" Grid.Column="3" Grid.RowSpan="1"  TextAlignment="center" VerticalAlignment="center" FontSize="18"></TextBlock>
    <Slider x:Name="RudderSlider" Value="{Binding Rudder}"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Minimum = "-1" Maximum = "1" TickFrequency = "0.1" TickPlacement = "BottomRight"  Margin = "10"/>
    <TextBlock x:Name="RudderValue" Text="{Binding ElementName=RudderSlider, Path=Value, StringFormat=N2}" Grid.Row="6" Grid.Column="5" Grid.RowSpan="1"  TextAlignment="right" VerticalAlignment="center" FontSize="18"></TextBlock>
    
    <local:Joystick x:Name="Joystick" ElevatorStep="0.01"  AileronStep="0.01" 
                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
    </local:Joystick>
    
    <TextBlock Text="aileron" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"  TextAlignment="center" VerticalAlignment="center" FontSize="18"></TextBlock>
    <TextBlock x:Name="AileronValue" Text="{Binding ElementName=Joystick, Path=Aileron, StringFormat=N2}" Grid.Row="0" Grid.Column="5"  TextAlignment="center" VerticalAlignment="center" FontSize="18"></TextBlock>

    <TextBlock Text="elvator" Grid.Row="3" Grid.Column="6" Grid.RowSpan="2"  TextAlignment="center" VerticalAlignment="center" FontSize="18">
      <TextBlock.LayoutTransform>
        <RotateTransform Angle="90"/>
      </TextBlock.LayoutTransform>
    </TextBlock>
    <TextBlock x:Name="ElavatorValue" Text="{Binding ElementName=Joystick, Path=Elevator, StringFormat=N2}" Grid.Row="1" Grid.Column="6"  TextAlignment="center" VerticalAlignment="center" FontSize="18"></TextBlock>


  
</Grid>
   
</UserControl>