FlightSimulator/FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Flight Server IP:" Grid.Column="0" Margin="10 20 0 0"/>
            <TextBox Padding="2" Grid.Column="1" Margin="10" Text="{Binding FlightServerIP}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Flight Info Port:" Grid.Column="0" Margin="10 20 0 0"/>
            <TextBox Padding="2" Grid.Column="1"  Margin="10" Text="{Binding FlightInfoPort}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Flight Command Port:" Grid.Column="0" Margin="10 20 0 0"/>
            <TextBox Padding="2" Grid.Column="1"  Margin="10" Text="{Binding FlightCommandPort}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="80 25 10 80" Grid.Column="0" Command="{Binding ClickCommand}"/>
            <Button Content="Cancel" Margin="10 25 80 80" Grid.Column="1" Command="{Binding CancelCommand}"/>
        </Grid>
        
    </Grid>


</Window>